# MusicFileAPI

./: MusicFileAPI.sln  README.md
MusicFileAPI/: MusicFileAPI.csproj  Startup.cs  appsettings.json
MusicFileAPI/Controllers/: HomeController.cs  MusicFileController.cs
MusicFileAPI/Data/: DataContext.cs
MusicFileAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MusicFileAPI/Interfaces/: ICloudStorage.cs
MusicFileAPI/Model/: PayloadDetails.cs
MusicFileAPI/Properties/: launchSettings.json
MusicFileAPI/Services/: AzureStorage.cs
